      MYSQL_ROOT_PASSWORD=hola123Piero
      MYSQL_DATABASE=prestashop
      MYSQL_USER=prestashop
      MYSQL_PASSWORD=hola123Piero

      DB_SERVER=db
      DB_NAME=prestashop
      DB_USER=prestashop
      DB_PASSWORD=hola123Piero

      PMA_HOST=prestashop-db